# android-openweather-kotlin

./: README.md  settings.gradle
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/res/values/: strings.xml  themes.xml
application/src/main/res/values-night/: themes.xml
application/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
